<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@200;300;600&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0'
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Lato', sans-serif;
        }
        nav{
         display: flex;
         justify-content:space-around;
         align-items: center;
         height: 80px;
         background-color: rgba(206, 206, 4, 0.479);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
       .left{
        font-size: 1.5rem;
       }
       .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
       }
       .firstSection>div{
        width: 30%;
       }
       .leftSection{
        font-size: 3rem; 

       }
       .rightSection img{
        width: 80%; margin: 50px 0;
        
       }
       .purple{
        color: purple;
       }
       nav ul li a{
        color:white;
       }
       nav ul li a:hover{
        color: rgb(74, 74, 173);
        font-size: 1rem;
       }
       .heading{
        margin-top: 15rem;
        padding-top: 2rem;
        display: inline-block;
        font-size: 3.5rem;
        color: white;
        position:relative;
        letter-spacing: .2rem;
       }
        
/*about*/
.class{
    color: azure;
}

.heading::before{
    top: 1rem;
    left:-2rem;
}
.heading::before, .heading::after{
    content: '';
    position: absolute;
    width: 2.5rem; height: 2.5rem;
    border-top: 0.4rem solid #6C5CE7;
    border-left: 0.4rem solid #6C5CE7;
}
.heading::after{
    bottom: -0.5rem;
    right: -2rem;
    transform: rotate(180deg);
}
@media (max-width:600px){
.about_me .row{
    flex-flow:column-reverse;
    padding: 0 2rem;}
}
.about_me{
 margin:0 40px;
 border-top: 6px solid grey;
 text-align: center;
}
.row{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 100px;
       
}
.leftrow{
     font-size: 1.5rem;
     width: 60%;
}

/*Education*/
.eleft{
    font-size: 1.5rem;
    text-align: center;
    width: 50%;
    margin-bottom: 100px;
}
.eleft li{
    list-style: none;
}


    </style>
</head>
<body>
    <header>
    <nav>
        <div class="left">Smita's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="#about_me">About </a> </li>
                <li><a href="#education"> Education </a></li>
                <li><a href="#skill">Language </a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </nav>
</header>
<section  class="firstSection">
    <div class="leftSection">Hi, My name is<span class="purple"> Smita</span>. I'm a web developer.</div>
    
    <div class="rightSection">
        <img src="/img/dev2.jpg" alt="photo1">
    </div>
</section>

<section class="about_me" id="about_me">
    <h1 class="heading">
        "<span class="purple"> About</span> me"
    </h1>

    <div class="row">
        <div class="leftrow">
            <p>I'm developer skill and passionate developer with a strong foundation in HTML CSS. As a Bachelor student in Computer Science . </p>
            <p>With a focus on creating visually appealing and inituitive user interfaces, I excel at crafting engaging web experiences that are both functional asthetically pleasing.</p>
            <p>
            </p>
        </div>
        
    </div>
</section>
<section class="about_me" id="education" >
<h1 class="heading">
    "Education"
</h1>

<div class="row">
    <div class="eleft">
        <ul>
            <li>Pursuing BCA from Deen Dayal Upadhyaya Gorahpur University.  </li>
            <li>Intermediate from New Central Public Academy.</li>
            <li>High School From New Central Public Academy.</li>
        </ul>
    </div>
   
</div>
</section>
<section class="about_me" id="education" >
    <h1 class="heading">
        "Language"
    </h1>
<div class="row" id="skill">
    <div class="eleft">
        <ul>
            <li>C programming</li>
            <li>C++ </li>
            <li>Java</li>
            <li>Web development</li>
            <li>Sql</li>
        </ul>
    
   
</div>
</section>
<section class="about_me" id="contact" >
    <h1 class="heading">
        "Contact"
    </h1>
<div class="row">
    <div class="eleft">
        <ul>
            <li>Email: smitash16@gmail.com</li>
            <li>Linkedin Id: https://www.linkedin.com/in/smita-sharma-102a97255</li>
        </ul>
    </div>
</section>
</body>
</html>